{
  "name": "erc20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.0",
    "node-metamask": "^1.1.2",
    "web3": "^1.2.5-rc.0",
    "web3-eth": "^1.2.5-rc.0",
    "window": "^4.2.6"
  }
}
